{
  "name": "native-network-status",
  "version": "1.0.0",
  "description": "Network connection status for iOS and Android",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "index.ts",
    "ios",
    "android",
    "expo-module.config.json",
    "react-native.config.js"
  ],
  "peerDependencies": {
    "expo": "*"
  },
  "license": "UNLICENSED",
  "private": true
}
